<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Accueil - Site de Films</title>
  <link rel="stylesheet" href="css/accueil.css">
</head>
<body>

  <!-- Header et barre de navigation -->
  <header>
    <h1>Accueil</h1>
    <nav>
      <ul>
        <li><a href="index.html">Accueil</a></li>
        <li><a href="film.html">Films</a></li>
        <li><a href="a-propos.html">À Propos</a></li>
        <li><a href="equipe.html">Équipe</a></li>
      </ul>
    </nav>
  </header>

  <!-- Section Découvrir notre équipe -->
  <section class="section-equipe">
    <div class="content">
      <h2>DÉCOUVRE NOTRE <span>ÉQUIPE</span></h2>
      <p>Plongez dans l'univers captivant de notre équipe...</p>
      <a href="equipe.html" class="button">VOIR ÉQUIPE</a>
    </div>
  </section>

  <!-- Section À Propos -->
  <section class="section-a-propos">
    <div class="content">
      <h2>À <span>PROPOS</span></h2>
      <p>Découvrez l’histoire de notre site...</p>
      <a href="a-propos.html" class="button">EN SAVOIR PLUS</a>
    </div>
  </section>

  <!-- Section Films -->
  <section class="section-films">
    <div class="content">
      <h2>NOS <span>FILMS</span></h2>
      <p>Explorez notre collection de films...</p>
      <a href="film.html" class="button">VOIR FILMS</a>
    </div>
  </section>

  <!-- Footer -->
  <footer class="site-footer">
    <nav class="navigation-externe">
      <ul class="reseaux-sociaux">
        <li><a href="https://www.facebook.com/CYCergyParisUniversite/?locale=fr_FR" target="_blank">Facebook</a></li>
        <li><a href="https://twitter.com/UniversiteCergy" target="_blank">Twitter</a></li>
        <li><a href="https://www.cyu.fr/" target="_blank">Université CY Paris Université</a></li>
        <li><a href="#">• Remonter</a></li>
      </ul>
      <p>2023-2024 - BUT MMI - CY Paris Université</p>
    </nav>
    <img src="media/CY_Cergy_Paris_Universite_-_Logo.png" alt="Logo CY Paris Université">
  </footer>

</body>
</html>
